#計測器コンフィギュレーションファイル
#計測器名ラベルでアクセス可能

#struct measurementdevice_config{
#	char * name;
#	char * setting_file_name;
#	int maker;
#	int interface_type;	//1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB
#	char * serial_port;
#	int serial_baud;
#	char * VISA_Addr;
#	int lan_addr[4];
#	int lan_port;
#	int gpib_port;
#	int usb_vid;
#	int usb_pid;
#	char * usb_ser;
#};

DEVICE "Insulation_Serial_1" off	#USB-UART絶縁変換
DEVICE_SETTING "ISSERIAL_Config.txt" #設定パターンファイル
DEVICE_MAKER FTDI
DEVICE_TYPE 1       		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT A
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::0x0403::0x6015::DK0G0GKM::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0403
DEVICE_PID 0x6015
DEVICE_SERNUM "DK0G0GKM"
DEVICE_END

DEVICE "USBSerial_1" off	#USB-UART変換
DEVICE_SETTING "USBSERIAL_Config.txt" #設定パターンファイル
DEVICE_MAKER FTDI
DEVICE_TYPE 1       		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT C
#DEVICE_COMPORT none
DEVICE_COMBAUD 19200
#DEVICE_COMBAUD 115200
DEVICE_VISA_ADDR "USB0::0x0403::0x6015::DP04T2LJ::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0403
DEVICE_PID 0x6015
#DEVICE_SERNUM "DK0G0GKM"
#DEVICE_SERNUM "DP04T2LJ"
#DEVICE_SERNUM "DP04T7UD"
#DEVICE_SERNUM "DP04SXL7"
DEVICE_SERNUM "DK0FK37P"
DEVICE_END

DEVICE "PLZ405_1" off	#電子負荷
DEVICE_SETTING "PLZ405_Config.txt" #設定パターンファイル
DEVICE_MAKER KIKUSUI
DEVICE_TYPE 2       		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB::0xB3E::0x1042::ER001066::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0B3E
DEVICE_PID 0x1042
DEVICE_SERNUM ER001066
DEVICE_END

DEVICE "PLZ4005_1" off	#電子負荷
DEVICE_SETTING "PLZ4005_Config.txt" #設定パターンファイル
DEVICE_MAKER KIKUSUI
DEVICE_TYPE 2       		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "TCPIP0::192.168.1.1::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0B3E
DEVICE_PID 0x0000
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "DSOX1204A_1" Off		#オシロスコープ
DEVICE_SETTING "DSOX1204A_Config.txt" #設定パターンファイル
DEVICE_MAKER KEYSIGHT
DEVICE_TYPE 2      		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::0x2A8D::0x0396::CN64197157::0::INSTR"
#DEVICE_VISA_ADDR "USB0::0x2A8D::0x0396::CN64197168::0::INSTR"
#DEVICE_VISA_ADDR "USB0::0x2A8D::0x0396::CN64187206::0::INSTR"
#DEVICE_VISA_ADDR "USB0::0x2A8D::0x0396::CN64157109::0::INSTR"
#DEVICE_VISA_ADDR "USB0::0x0957::0x1796::MY56040920::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 0
DEVICE_GPIBPORT NONE
DEVICE_VID 0x2A8D
DEVICE_PID 0x0000
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "E4360A_1" Off		#ソーラアレイシミュレータ
DEVICE_SETTING "E4360A_Config.txt" #設定パターンファイル
DEVICE_MAKER KEYSIGHT
DEVICE_TYPE 2      		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::2391::4359::US436000018"
DEVICE_LANADDR "169.254.67.0"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x2A8D
DEVICE_PID 0x0000
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "DM7560_1" Off		#マルチメータ
DEVICE_SETTING "DM7560_Config.txt" #設定パターンファイル
DEVICE_MAKER YOKOKAWA
DEVICE_DELIMITER none
DEVICE_TYPE 1		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_COMPORT B
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR NONE
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0B21
DEVICE_PID 0x0000
DEVICE_SERNUM NONE
DEVICE_END

#DEVICE "DM7560_2" Off		#マルチメータ
#DEVICE_SETTING "DM7560_Config.txt" #設定パターンファイル
#DEVICE_MAKER YOKOKAWA
#DEVICE_TYPE 4		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
#DEVICE_COMPORT 0
#DEVICE_COMBAUD 19200
#DEVICE_VISA_ADDR NONE
#DEVICE_LANADDR "192.168.0.1"
#DEVICE_LANPORT 34490
#DEVICE_GPIBPORT NONE
#DEVICE_VID NONE
#DEVICE_PID NONE
#DEVICE_SERNUM NONE
#DEVICE_END

DEVICE "RM104_1" Off	#リップルノイズメータ
DEVICE_SETTING "RM104_Config.txt" #設定パターンファイル
DEVICE_MAKER KEISOKU
DEVICE_TYPE 4      		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "TCPIP0::192.168.1.1::INSTR"
DEVICE_LANADDR "172.29.130.40"
DEVICE_LANPORT 10001
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0048
DEVICE_PID 0x0001
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "PR100_1" off		#安定化電源 USB光ファイバUART変換 FTDI使用
DEVICE_SETTING "PR100_Config.txt" #設定パターンファイル
DEVICE_MAKER MATSUSADA	#松定プレシジョン
DEVICE_TYPE 1      		#1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB 6:FTDI BitBang
DEVICE_DELIMITER none
DEVICE_COMPORT 1		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::0x0403::0x6015::DK0G0GKM::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0403
DEVICE_PID 0x6015
DEVICE_SERNUM DK0G0GKM
DEVICE_END

DEVICE "KX-100L_1"	Off	#安定化電源
DEVICE_SETTING "KX100L_Config.txt" #設定パターンファイル
DEVICE_MAKER TAKASAGO
DEVICE_TYPE 1      		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 9600
DEVICE_VISA_ADDR "TCPIP0::192.168.1.1::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0048			#USBシリアル変換のVID PID シリアルを登録する
DEVICE_PID 0x0001
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "PAT80_1" Off		#安定化電源
DEVICE_SETTING "PAT80_Config.txt" #設定パターンファイル
DEVICE_MAKER KIKUSUI
DEVICE_TYPE 1      		#1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB
DEVICE_DELIMITER LF
DEVICE_COMPORT B		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::0x0403::0x6015::DK0G0GKM::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x0403			#USBシリアル変換のVID PID シリアルを登録する
DEVICE_PID 0x6015
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "HDS2102S_1" Off	#OWON ハンドヘルドオシロ
DEVICE_SETTING "HDS2102S_Config.txt" #設定パターンファイル
DEVICE_MAKER OWON
DEVICE_TYPE 3      		#1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "USB0::0x5345::0x1234::OSCILLOSCOPE::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 5345
DEVICE_PID 1234
DEVICE_SERNUM "OSCILLOSCOPE"
DEVICE_END

DEVICE "U3700_1" Off	#スペアナ アドバンテスト
DEVICE_SETTING "U3700_Config.txt" #設定パターンファイル
DEVICE_MAKER ADVANTEST
DEVICE_TYPE 4      		#1:serial 2:IVI 4:LAN 5:GPIB
DEVICE_DELIMITER none
DEVICE_COMPORT 1
DEVICE_COMBAUD 19200
DEVICE_VISA_ADDR "TCPIP0::192.168.1.1::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 5025
DEVICE_GPIBPORT NONE
DEVICE_VID 0000
DEVICE_PID 0000
DEVICE_SERNUM NONE
DEVICE_END

DEVICE "SPE6102" off	#安定化電源
DEVICE_SETTING "SPE6102_Config.txt" #設定パターンファイル
DEVICE_MAKER OWON
DEVICE_TYPE 1      		#1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB 6:FTDI BitBang
#DEVICE_DELIMITER CRLF
#DEVICE_DELIMITER none
DEVICE_DELIMITER LF
#DEVICE_COMPORT B		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMPORT B		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 115200
DEVICE_VISA_ADDR "USB0::0x1A86::0x7523::31147D9E::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x1A86
DEVICE_PID 0x7523
#DEVICE_SERNUM DK0G0GKM
#DEVICE_SERNUM "31147D9E"
DEVICE_SERNUM "86C596F"
DEVICE_END

DEVICE "DP100" off		#安定化電源
DEVICE_SETTING "DP100_Config.txt" #設定パターンファイル
DEVICE_MAKER ALIENTEK
DEVICE_TYPE 7      		#1:serial 2:IVI 3:USB HID 4:LAN 5:GPIB 6:FTDI BitBang 7:HID DP100
#DEVICE_DELIMITER CRLF
#DEVICE_DELIMITER none
DEVICE_DELIMITER LF
DEVICE_COMPORT D		#アルファベット定義にするとVID,PIDからポート番号を自動的に割付ける
DEVICE_COMBAUD 115200
DEVICE_VISA_ADDR "USB0::0x1A86::0x7523::31147D9E::0::INSTR"
DEVICE_LANADDR "192.168.1.1"
DEVICE_LANPORT 34490
DEVICE_GPIBPORT NONE
DEVICE_VID 0x2E3C
DEVICE_PID 0xAF01
#DEVICE_SERNUM DK0G0GKM
DEVICE_SERNUM "1A21E517"
DEVICE_END
