#DM7560設定
NAME "DM7560_1"

INIT START
INIT "SYST:REMOTE"
INIT "INP OFF"
INIT "OUTP OFF"
INIT END

--CMD "CC"
--CMD "CR"
--CMD "CV"
--CMD "CP"
--CMD "ARB"
--CMD "INP ON"      # LOAD　ON
--CMD "INP OFF"     # LOAD　OFF
--CMD "SYST:REMOTE"
--CMD "SYST:LOCAL"
--CMD "*CLS"
--CMD "OUTP ON"
--CMD "OUTP OFF"
--CMD "VOLT 10"
--CMD "VOLT 1"
--CMD "CURR 1"
--CMD "CURR 0.1"
--CMD "*IDN?"
--CMD "*STB?"
--CMD "SYST:ERR?"
--CMD "OUTP?"
--CMD "VOLT?"
--CMD "CURR?"
--CMD "READ:VOLT?"
--CMD "READ:CURR?"
--CMD "SOUR:CURR:DC:Range"

CMD NAME "SET_MODE_RESISTANCE"
CMD "CONF:RESISTANCE"
CMD "RESISTANCE:RANGE:AUTO ON"
CMD "RESISTANCE:APER 0.01"
CMD "TRiG:SOUR BUS"
CMD "SAMP:COUN 1"
CMD "TRIG:COUN 1"
CMD "INIT"
CMD END

CMD NAME "SET_MODE_VOLTAGE"
CMD "*RST"
CMD "CONF:VOLT:DC"
CMD "RESISTANCE:APER 0.01"
CMD "TRiG:SOUR BUS"
CMD "SAMP:COUN 1"
CMD "TRIG:COUN 1"
CMD "INIT"
CMD END

CMD NAME "SET_MODE RANGE AUTO OFF"
CMD "*RST"
CMD "CONF:" P1
CMD P1 ":RANGE:AUTO OFF"
CMD P1 ":RANGE:UPP " P2
CMD P1 ":APER " P3
CMD "TRiG:SOUR BUS"
CMD "SAMP:COUN " P4
CMD "TRIG:COUN 1"
CMD "INIT"
CMD END

CMD NAME "SET_MODE RANGE AUTO ON"
CMD "*RST"
CMD "CONF:" P1
CMD P1 ":RANGE:AUTO ON"
CMD P1 ":APER " P2
CMD "TRiG:SOUR BUS"
CMD "SAMP:COUN " P3
CMD "TRIG:COUN 1"
CMD "INIT"
CMD END

CMD NAME "MEASURE"
CMD "INIT"
CMD "*TRG"
CMD SLEEP 1
CMD "FETC?"
CMD "WAIT FLG_DATARECIEVE"
CMD "TRiG:SOUR IMM"
CMD END

