#安定化電源 高砂 KX-100L設定
NAME "KX100L_1"

#デバイスアドレスを初期値の1と仮定
INIT START
INIT "A1"	#デバイスアドレス指定
INIT "AR1"	#アラームクリア
INIT "TK4"	#アラーム情報取得 STATを受信すれば接続
INIT END

CMD NAME "GWT_VOLT"
CMD "TK6"
CMD END

CMD NAME "GWT_IAMP"
CMD "TK7"
CMD END

CMD NNAME OUT_START
CMD "OT1"
CMD END

CMD NNAME OUT_STOP
CMD "OT0"
CMD END

CMD NAME "SET_5V2A"
CMD "OT0"
CMD "OV 5.1"
CMD "OC 2.0"
CMD "LV 5.5"
CMD "LC 2.5"
CMD "OT1"
CMD END

CMD NAME "SET_10V1A"
CMD "OT0"
CMD "OV 10.1"
CMD "OC 1.0"
CMD "LV 12.0"
CMD "LC 1.5"
CMD "OT1"
CMD END

