REGION MAIN0 { START 0x0000 END 0x3103 }
REGION MAIN1 { START 0x0000 END 0x3103 }
REGION MAIN2 { START 0x0000 END 0x3103 }
REGION MAIN3 { START 0x0000 END 0x3103 }
REGION MAIN4 { START 0x0000 END 0x3103 }
REGION MAIN5 { START 0x0000 END 0x3103 }
REGION CREG0 { START 0x00 END 0xFF }
REGION CREG1 { START 0x00 END 0xFF }
REGION CREG2 { START 0x00 END 0xFF }
REGION CREG3 { START 0x00 END 0xFF }
REGION CREG4 { START 0x00 END 0xFF }
REGION CREG5 { START 0x00 END 0xFF }
REGION CREG6 { START 0x00 END 0xFF }
REGION CREG7 { START 0x00 END 0xFF }
REGION CREG8 { START 0x00 END 0xFF }
REGION CREG9 { START 0x00 END 0xFF }
REGION CREG10 { START 0x00 END 0xFF }
REGION CREG11 { START 0x00 END 0xFF }
DEF BUSON "0x0080" 1
DEF AA_XPA "0x0090" "0x01"
DEF AB_XPA_1 "0x0091" "0x01"
DEF AB_XPA_0 "0x0091" "0x00"
