#安定化電源 OWON SPE102設定
NAME "SPE6102"

#デバイスアドレスを初期値の1と仮定
INIT START
INIT "SYST:REM"
#INIT "*RST"
#INIT "*IDN?"
#INIT "*ODN?"
#INIT "*IDN?"
#INIT "*ODN?"
INIT "CONF:OUTP:MODE CCCV"
INIT "VOLT 0.0"
INIT "VOLT:LIM 1.0"
INIT "CURR:LIM 10.0"
INIT "CURR 1.0"
INIT END

CMD NAME "SET0V"
CMD "CONF:OUTP OFF"
CMD "VOLT 0.0"
CMD "VOLT:LIM 5.0"
CMD "CURR 0.0"
CMD END

CMD NAME "SET60V"
CMD "OUTP OFF"
CMD "VOLT 60.0"
CMD "VOLT:LIMit 60.0"
CMD "CURR 1.0"
CMD "OUTP ON"
CMD END

CMD NAME "SETV"
CMD "OUTP OFF"
CMD "VOLT" P1
CMD "VOLT:LIM" P2
CMD "CURR" P3
CMD "OUTP ON"
CMD END

CMD NAME "SETV1M"
CMD "OUTP OFF"
CMD "VOLT" P1
CMD "VOLT:LIM 60.0"
CMD "CURR 1.0"
CMD "OUTP ON"
CMD MWAIT 1
CMD "VOLT 0.0"
CMD "OUTP OFF"
CMD END

CMD NAME "READ"
CMD "VOLT?"
CMD END
