TLM HARD_ID { #1 機器ID
	TYPE SYS
	PART {MAJOR 0 MINOR 65535 MASK 255 SHIFT 0}
}
TLM TLM_ID { #2 テレメトリID
	TYPE SYS
	PART {MAJOR 1 MINOR 65535 MASK 255 SHIFT 0}
}

TLM PACKET_LEN { #3 パケット長
	TYPE SYS
	PART {MAJOR 2 MINOR 65535 MASK 255 SHIFT 8}
	PART {MAJOR 3 MINOR 65535 MASK 255 SHIFT 0}
}
TLM INFO_NUM { #4 PCDUタイム
	TYPE SYS
	PART {MAJOR 4 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 5 MINOR 65535 MASK 255 SHIFT 8}
	PART {MAJOR 6 MINOR 65535 MASK 255 SHIFT 16}
	PART {MAJOR 7 MINOR 65535 MASK 255 SHIFT 24}
#	PART {MAJOR 4 MINOR 65535 MASK 255 SHIFT 24}
#	PART {MAJOR 5 MINOR 65535 MASK 255 SHIFT 16}
#	PART {MAJOR 6 MINOR 65535 MASK 255 SHIFT 8}
#	PART {MAJOR 7 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMD_CNT { #5 コマンドカウンター
	TYPE SYS
	PART {MAJOR 8 MINOR 65535 MASK 255 SHIFT 0}
}
TLM TLM_CNT { #6 テレメトリカウンタ
	TYPE SYS
	PART {MAJOR 9 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CONTROL_MODE { #7 制御モード
	TYPE PCU
	PART {MAJOR 10 MINOR 65535 MASK 255 SHIFT 0}
}
TLM FIRST_DUTY { #8 初期Duty値
	TYPE PCU
	PART {MAJOR 11 MINOR 65535 MASK 255 SHIFT 0}
}
TLM HDRM_CMD_CNT  { #9 HDRM_CMD_COUNT 
	TYPE PCU
	PART {MAJOR 12 MINOR 65535 MASK 255 SHIFT 0}
}
TLM FIX_DUTY { #10 固定Duty値
	TYPE PCU
	PART {MAJOR 13 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 14 MINOR 65535 MASK 255 SHIFT 8}
}
TLM STEP_DUTY { #11 刻み幅変更Duty設定値
	TYPE PCU
	PART {MAJOR 15 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 16 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_L_DUTY { #12 PCDU駆動Duty値_SAP-L
	TYPE PCU
	PART {MAJOR 17 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 18 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_R_DUTY { #13 PCDU駆動Duty値_SAP-R
	TYPE PCU
	PART {MAJOR 19 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 20 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CD_RATIO { #14 CD比
	TYPE PCU
	PART {MAJOR 21 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 22 MINOR 65535 MASK 255 SHIFT 8}
}
TLM UVC { #15 UVC閾値
	TYPE PCU
	PART {MAJOR 23 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 24 MINOR 65535 MASK 255 SHIFT 8}
}
TLM XUVC { #16 XUVC閾値
	TYPE PCU
	PART {MAJOR 25 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 26 MINOR 65535 MASK 255 SHIFT 8}
}
TLM OT_HIGH { #17 OT High閾値
	TYPE PCU
	PART {MAJOR 27 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 28 MINOR 65535 MASK 255 SHIFT 8}
}
TLM OT_LOW { #18 OT Low閾値
	TYPE PCU
	PART {MAJOR 29 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 30 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CC_VALUE { #19 CC値
	TYPE PCU
	PART {MAJOR 31 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 32 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CV_VALUE { #20 CV値
	TYPE PCU
	PART {MAJOR 33 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 34 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CC_HIST { #21 CCヒステリシス値
	TYPE PCU
	PART {MAJOR 35 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 36 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CV_HIST { #22 CVヒステリシス値
	TYPE PCU
	PART {MAJOR 37 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 38 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DRIVE_DUTY_CHG { #23 駆動Duty値切替回数
	TYPE PCU
	PART {MAJOR 39 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 40 MINOR 65535 MASK 255 SHIFT 8}
}
TLM FLG_STATUS1 { #24 フラグステータス1
	TYPE PCU
	PART {MAJOR 41 MINOR 65535 MASK 255 SHIFT 0}
}
TLM EVENT_LOG { #25 イベントログ
	TYPE PCU
	PART {MAJOR 42 MINOR 65535 MASK 255 SHIFT 0}
}
TLM FLG_STATUS2 { #26 フラグステータス2
	TYPE PCU
	PART {MAJOR 43 MINOR 65535 MASK 255 SHIFT 0}
}
TLM GEN_POWER { #27 発生電力
	TYPE PCU
	PART {MAJOR 44 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 45 MINOR 65535 MASK 255 SHIFT 8}
	PART {MAJOR 46 MINOR 65535 MASK 255 SHIFT 16}
	PART {MAJOR 47 MINOR 65535 MASK 255 SHIFT 24}
}
TLM SUN_I_THRESHOLD { #28 日陰判定電流閾値
	TYPE PCU
	PART {MAJOR 48 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 49 MINOR 65535 MASK 255 SHIFT 8}
}
TLM VOC_OFFSET { #29 Vocオフセット値
	TYPE PCU
	PART {MAJOR 50 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 51 MINOR 65535 MASK 255 SHIFT 8}
}
TLM VOC_VALUE { #30 Voc
	TYPE PCU
	PART {MAJOR 52 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 53 MINOR 65535 MASK 255 SHIFT 8}
	PART {MAJOR 54 MINOR 65535 MASK 255 SHIFT 16}
	PART {MAJOR 55 MINOR 65535 MASK 255 SHIFT 24}
}
TLM JMP_DUTY { #31 JMP_DUTY
	TYPE PCU
	PART {MAJOR 56 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 57 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MODE_CNT { #32 モード判定カウント
	TYPE PCU
	PART {MAJOR 58 MINOR 65535 MASK 255 SHIFT 0}
}
TLM OT_CNT { #33 OT判定カウント数
	TYPE PCU
	PART {MAJOR 59 MINOR 65535 MASK 255 SHIFT 0}
}
TLM UVC_CNT { #34 UVC判定カウント数
	TYPE PCU
	PART {MAJOR 60 MINOR 65535 MASK 255 SHIFT 0}
}
TLM XUVC_CNT { #35 XUVC判定カウント数
	TYPE PCU
	PART {MAJOR 61 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMD_NONE { #36 無コマンド時間
	TYPE PCU
	PART {MAJOR 62 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 63 MINOR 65535 MASK 255 SHIFT 8}
}
TLM OBC_OFFTIME { #37 OBC OFF時間
	TYPE PCU
	PART {MAJOR 64 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 65 MINOR 65535 MASK 255 SHIFT 8}
}
TLM P5BUS_V { #38 +5Vバス電圧
	TYPE PWR
	PART {MAJOR 66 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 67 MINOR 65535 MASK 255 SHIFT 8}
}
TLM P15BUS_V { #39 +15Vバス電圧
	TYPE PWR
	PART {MAJOR 68 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 69 MINOR 65535 MASK 255 SHIFT 8}
}
TLM M25BUS_V { #40 -15Vバス電圧
	TYPE PWR
	PART {MAJOR 70 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 71 MINOR 65535 MASK 255 SHIFT 8}
}
TLM P48BUS_V { #41 +48Vバス電圧
	TYPE PWR
	PART {MAJOR 72 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 73 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_L_V { #42 SAP-L_V
	TYPE PWR
	PART {MAJOR 74 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 75 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_L_I { #43 SAP-L_I
	TYPE PWR
	PART {MAJOR 76 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 77 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_R_V { #44 SAP-R_V 
	TYPE PWR
	PART {MAJOR 78 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 79 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAP_R_I { #45 SAP-R_I
	TYPE PWR
	PART {MAJOR 80 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 81 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PRIME_BUS_V { #46 一次バス電圧
	TYPE PWR
	PART {MAJOR 82 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 83 MINOR 65535 MASK 255 SHIFT 8}
}
TLM LOAD_I { #47 LOAD_I
	TYPE PWR
	PART {MAJOR 84 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 85 MINOR 65535 MASK 255 SHIFT 8}
}
TLM XPA_I { #48 XPA_I
	TYPE PWR
	PART {MAJOR 86 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 87 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_V { #49 BAT_V
	TYPE PWR
	PART {MAJOR 88 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 89 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_I5 { #50 BAT_I
	TYPE PWR
	PART {MAJOR 90 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 91 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCUD_TMP { #51 PCDU温度
	TYPE SYS
	PART {MAJOR 92 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 93 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_TMP1 { #52 BAT温度1
	TYPE SYS
	PART {MAJOR 94 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 95 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_TMP2 { #53 BAT温度2
	TYPE SYS
	PART {MAJOR 96 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 97 MINOR 65535 MASK 255 SHIFT 8}
}
TLM SAT_ENADIS { #54 衛星ENA/DIS
	TYPE SYS
	PART {MAJOR 98 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 99 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AB_PB_TLM1 { #55 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 100 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM2 { #56 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 101 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM3 { #57 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 102 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM4 { #58 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 103 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM5 { #59 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 104 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM6 { #60 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 105 MINOR 65535 MASK 255 SHIFT 0}
}
TLM AB_PB_TLM7 { #61 AB,PBテレメ
	TYPE SYS
	PART {MAJOR 106 MINOR 65535 MASK 255 SHIFT 0}
}
TLM MIS_AA1 { #62 MIS_AA1
	TYPE SYS
	PART {MAJOR 107 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 108 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA2 { #63 MIS_AA2
	TYPE SYS
	PART {MAJOR 109 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 110 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA3 { #64 MIS_AA3
	TYPE SYS
	PART {MAJOR 111 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 112 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA4 { #65 MIS_AA4
	TYPE SYS
	PART {MAJOR 113 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 114 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA55 { #66 MIS_AA5
	TYPE SYS
	PART {MAJOR 115 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 116 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA6 { #67 MIS_AA6
	TYPE SYS
	PART {MAJOR 117 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 118 MINOR 65535 MASK 255 SHIFT 8}
}
TLM MIS_AA7 { #68 MIS_AA7
	TYPE SYS
	PART {MAJOR 119 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 120 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_100 { #69 時間_100
	TYPE PCU
	PART {MAJOR 121 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 122 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_100 { #70 駆動Duty_SA-L_100
	TYPE PCU
	PART {MAJOR 123 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 124 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_100 { #71 駆動Duty_SA-R_100
	TYPE PCU
	PART {MAJOR 125 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 126 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_100 { #72 平均化BAT_V_100
	TYPE PCU
	PART {MAJOR 127 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 128 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_100 { #73 平均化BAT_I_100
	TYPE PCU
	PART {MAJOR 129 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 130 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_100 { #74 平均化SA-L_V_100
	TYPE PCU
	PART {MAJOR 131 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 132 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_100 { #75 平均化SA-R_V_100
	TYPE PCU
	PART {MAJOR 133 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 134 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_100 { #76 平均化SA-L_I_100
	TYPE PCU
	PART {MAJOR 135 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 136 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_100 { #77 平均化SA-R_I_100
	TYPE PCU
	PART {MAJOR 137 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 138 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_200 { #78 時間_200
	TYPE PCU
	PART {MAJOR 139 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 140 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_200 { #79 駆動Duty_SA-L_200
	TYPE PCU
	PART {MAJOR 141 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 142 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_200 { #80 駆動Duty_SA-R_200
	TYPE PCU
	PART {MAJOR 143 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 144 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_200 { #81 平均化BAT_V_200
	TYPE PCU
	PART {MAJOR 145 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 146 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_200 { #82 平均化BAT_I_200
	TYPE PCU
	PART {MAJOR 147 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 148 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_200 { #83 平均化SA-L_V_200
	TYPE PCU
	PART {MAJOR 149 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 150 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_200 { #84 平均化SA-R_V_200
	TYPE PCU
	PART {MAJOR 151 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 152 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_200 { #85 平均化SA-L_I_200
	TYPE PCU
	PART {MAJOR 153 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 154 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_200 { #86 平均化SA-R_I_200
	TYPE PCU
	PART {MAJOR 155 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 156 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_300 { #87 時間_300
	TYPE PCU
	PART {MAJOR 157 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 158 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_300 { #88 駆動Duty_SA-L_300
	TYPE PCU
	PART {MAJOR 159 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 160 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_300 { #89 駆動Duty_SA-R_300
	TYPE PCU
	PART {MAJOR 161 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 162 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_300 { #90 平均化BAT_V_300
	TYPE PCU
	PART {MAJOR 163 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 164 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_300 { #91 平均化BAT_I_300
	TYPE PCU
	PART {MAJOR 165 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 166 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_300 { #92 平均化SA-L_V_300
	TYPE PCU
	PART {MAJOR 167 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 168 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_300 { #93 平均化SA-R_V_300
	TYPE PCU
	PART {MAJOR 169 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 170 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_300 { #94 平均化SA-L_I_300
	TYPE PCU
	PART {MAJOR 171 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 172 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_300 { #95 平均化SA-R_I_300
	TYPE PCU
	PART {MAJOR 173 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 174 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_400 { #96 時間_400
	TYPE PCU
	PART {MAJOR 175 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 176 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_400 { #97 駆動Duty_SA-L_400
	TYPE PCU
	PART {MAJOR 177 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 178 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_400 { #98 駆動Duty_SA-R_400
	TYPE PCU
	PART {MAJOR 179 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 180 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_400 { #99 平均化BAT_V_400
	TYPE PCU
	PART {MAJOR 181 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 182 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_400 { #100 平均化BAT_I_400
	TYPE PCU
	PART {MAJOR 183 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 184 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_400 { #101 平均化SA-L_V_400
	TYPE PCU
	PART {MAJOR 185 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 186 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_400 { #102 平均化SA-R_V_400
	TYPE PCU
	PART {MAJOR 187 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 188 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_400 { #103 平均化SA-L_I_400
	TYPE PCU
	PART {MAJOR 189 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 190 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_400 { #104 平均化SA-R_I_400
	TYPE PCU
	PART {MAJOR 191 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 192 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_500 { #105 時間_500
	TYPE PCU
	PART {MAJOR 193 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 194 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_500 { #106 駆動Duty_SA-L_500
	TYPE PCU
	PART {MAJOR 195 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 196 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_500 { #107 駆動Duty_SA-R_500
	TYPE PCU
	PART {MAJOR 197 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 198 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_500 { #108 平均化BAT_V_500
	TYPE PCU
	PART {MAJOR 199 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 200 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_500 { #109 平均化BAT_I_500
	TYPE PCU
	PART {MAJOR 201 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 202 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_500 { #110 平均化SA-L_V_500
	TYPE PCU
	PART {MAJOR 203 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 204 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_500 { #111 平均化SA-R_V_500
	TYPE PCU
	PART {MAJOR 205 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 206 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_500 { #112 平均化SA-L_I_500
	TYPE PCU
	PART {MAJOR 207 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 208 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_500 { #113 平均化SA-R_I_500
	TYPE PCU
	PART {MAJOR 209 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 210 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_600 { #114 時間_600
	TYPE PCU
	PART {MAJOR 211 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 212 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_600 { #115 駆動Duty_SA-L_600
	TYPE PCU
	PART {MAJOR 213 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 214 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_600 { #116 駆動Duty_SA-R_600
	TYPE PCU
	PART {MAJOR 215 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 216 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_600 { #117 平均化BAT_V_600
	TYPE PCU
	PART {MAJOR 217 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 218 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_600 { #118 平均化BAT_I_600
	TYPE PCU
	PART {MAJOR 219 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 220 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_600 { #119 平均化SA-L_V_600
	TYPE PCU
	PART {MAJOR 221 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 222 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_600 { #120 平均化SA-R_V_600
	TYPE PCU
	PART {MAJOR 223 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 224 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_600 { #121 平均化SA-L_I_600
	TYPE PCU
	PART {MAJOR 225 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 226 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_600 { #122 平均化SA-R_I_600
	TYPE PCU
	PART {MAJOR 227 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 228 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_700 { #123 時間_700
	TYPE PCU
	PART {MAJOR 229 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 230 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_700 { #124 駆動Duty_SA-L_700
	TYPE PCU
	PART {MAJOR 231 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 232 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_700 { #125 駆動Duty_SA-R_700
	TYPE PCU
	PART {MAJOR 233 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 234 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_700 { #126 平均化BAT_V_700
	TYPE PCU
	PART {MAJOR 235 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 236 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_700 { #127 平均化BAT_I_700
	TYPE PCU
	PART {MAJOR 237 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 238 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_700 { #128 平均化SA-L_V_700
	TYPE PCU
	PART {MAJOR 239 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 240 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_700 { #129 平均化SA-R_V_700
	TYPE PCU
	PART {MAJOR 241 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 242 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_700 { #130 平均化SA-L_I_700
	TYPE PCU
	PART {MAJOR 243 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 244 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_700 { #131 平均化SA-R_I_700
	TYPE PCU
	PART {MAJOR 245 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 246 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_800 { #132 時間_800
	TYPE PCU
	PART {MAJOR 247 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 248 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_800 { #133 駆動Duty_SA-L_800
	TYPE PCU
	PART {MAJOR 249 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 250 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_800 { #134 駆動Duty_SA-R_800
	TYPE PCU
	PART {MAJOR 251 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 252 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_800 { #135 平均化BAT_V_800
	TYPE PCU
	PART {MAJOR 253 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 254 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_800 { #136 平均化BAT_I_800
	TYPE PCU
	PART {MAJOR 255 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 256 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_800 { #137 平均化SA-L_V_800
	TYPE PCU
	PART {MAJOR 257 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 258 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_800 { #138 平均化SA-R_V_800
	TYPE PCU
	PART {MAJOR 259 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 260 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_800 { #139 平均化SA-L_I_800
	TYPE PCU
	PART {MAJOR 261 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 262 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_800 { #140 平均化SA-R_I_800
	TYPE PCU
	PART {MAJOR 263 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 264 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_900 { #141 時間_900
	TYPE PCU
	PART {MAJOR 265 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 266 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_900 { #142 駆動Duty_SA-L_900
	TYPE PCU
	PART {MAJOR 267 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 268 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_900 { #143 駆動Duty_SA-R_900
	TYPE PCU
	PART {MAJOR 269 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 270 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_900 { #144 平均化BAT_V_900
	TYPE PCU
	PART {MAJOR 271 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 272 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_900 { #145 平均化BAT_I_900
	TYPE PCU
	PART {MAJOR 273 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 274 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_900 { #146 平均化SA-L_V_900
	TYPE PCU
	PART {MAJOR 275 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 276 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_900 { #147 平均化SA-R_V_900
	TYPE PCU
	PART {MAJOR 277 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 278 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_900 { #148 平均化SA-L_I_900
	TYPE PCU
	PART {MAJOR 279 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 280 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_900 { #149 平均化SA-R_I_900
	TYPE PCU
	PART {MAJOR 281 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 282 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TIME_1000 { #150 時間_1000
	TYPE PCU
	PART {MAJOR 283 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 284 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_L_1000 { #151 駆動Duty_SA-L_1000
	TYPE PCU
	PART {MAJOR 285 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 286 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DDUTY_SA_R_1000 { #152 駆動Duty_SA-R_1000
	TYPE PCU
	PART {MAJOR 287 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 288 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_V_1000 { #153 平均化BAT_V_1000
	TYPE PCU
	PART {MAJOR 289 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 290 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVEBAT_I_1000 { #154 平均化BAT_I_1000
	TYPE PCU
	PART {MAJOR 291 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 292 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_V_1000 { #155 平均化SA-L_V_1000
	TYPE PCU
	PART {MAJOR 293 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 294 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_V_1000 { #156 平均化SA-R_V_1000
	TYPE PCU
	PART {MAJOR 295 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 296 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_L_I_1000 { #157 平均化SA-L_I_1000
	TYPE PCU
	PART {MAJOR 297 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 298 MINOR 65535 MASK 255 SHIFT 8}
}
TLM AVESA_R_I_1000 { #158 平均化SA-R_I_1000
	TYPE PCU
	PART {MAJOR 299 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 300 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP1 { #159 PCDU温度データ_1
	TYPE PCU
	PART {MAJOR 301 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 302 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP2 { #160 PCDU温度データ_2
	TYPE PCU
	PART {MAJOR 303 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 304 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP3 { #161 PCDU温度データ_3
	TYPE PCU
	PART {MAJOR 305 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 306 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP4 { #162 PCDU温度データ_4
	TYPE PCU
	PART {MAJOR 307 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 308 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP5 { #163 PCDU温度データ_5
	TYPE PCU
	PART {MAJOR 309 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 310 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP6 { #164 PCDU温度データ_6
	TYPE PCU
	PART {MAJOR 311 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 312 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP7 { #165 PCDU温度データ_7
	TYPE PCU
	PART {MAJOR 313 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 314 MINOR 65535 MASK 255 SHIFT 8}
}
TLM PCDU_TMP8 { #166 PCDU温度データ_8
	TYPE PCU
	PART {MAJOR 315 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 316 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP1 { #167 BAT1 温度データ_1
	TYPE PCU
	PART {MAJOR 317 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 318 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP2 { #168 BAT1 温度データ_2
	TYPE PCU
	PART {MAJOR 319 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 320 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP3 { #169 BAT1 温度データ_3
	TYPE PCU
	PART {MAJOR 321 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 322 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP4 { #170 BAT1 温度データ_4
	TYPE PCU
	PART {MAJOR 323 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 324 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP5 { #171 BAT1 温度データ_5
	TYPE PCU
	PART {MAJOR 325 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 326 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP6 { #172 BAT1 温度データ_6
	TYPE PCU
	PART {MAJOR 327 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 328 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP7 { #173 BAT1 温度データ_7
	TYPE PCU
	PART {MAJOR 329 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 330 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT1_TMP8 { #174 BAT1 温度データ_8
	TYPE PCU
	PART {MAJOR 331 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 332 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP1 { #175 BAT2 温度データ_1
	TYPE PCU
	PART {MAJOR 333 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 334 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP2 { #176 BAT2 温度データ_2
	TYPE PCU
	PART {MAJOR 335 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 336 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP3 { #177 BAT2 温度データ_3
	TYPE PCU
	PART {MAJOR 337 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 338 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP4 { #178 BAT2 温度データ_4
	TYPE PCU
	PART {MAJOR 339 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 340 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP5 { #179 BAT2 温度データ_5
	TYPE PCU
	PART {MAJOR 341 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 342 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP6 { #180 BAT2 温度データ_6
	TYPE PCU
	PART {MAJOR 343 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 344 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP7 { #181 BAT2 温度データ_7
	TYPE PCU
	PART {MAJOR 345 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 346 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT2_TMP8 { #182 BAT2 温度データ_8
	TYPE PCU
	PART {MAJOR 347 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 348 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DUTY_FORCEADD_TH { #183 Duty強制加算連続回数閾値
	TYPE PCU
	PART {MAJOR 349 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 350 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CC_OVERVAL { #184 CCオーバー値
	TYPE PCU
	PART {MAJOR 351 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 352 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CV_OVERVAL { #185 CVオーバー値
	TYPE PCU
	PART {MAJOR 353 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 354 MINOR 65535 MASK 255 SHIFT 8}
}
TLM DUTY_WADD { #186 Duty刻み幅増幅数
	TYPE PCU
	PART {MAJOR 355 MINOR 65535 MASK 255 SHIFT 0}
}
TLM OACC_VAL { #187 0ACC値
	TYPE PCU
	PART {MAJOR 356 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 357 MINOR 65535 MASK 255 SHIFT 8}
}
TLM OACC_HIS { #188 0ACCヒステリシス値
	TYPE PCU
	PART {MAJOR 358 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 359 MINOR 65535 MASK 255 SHIFT 8}
}
TLM OACC_OVER { #189 0ACCオーバー値
	TYPE PCU
	PART {MAJOR 360 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 361 MINOR 65535 MASK 255 SHIFT 8}
}
TLM CMDS1 { #190 受信コマンドID群1
	TYPE SYS
	PART {MAJOR 362 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS2 { #191 受信コマンドID群2
	TYPE SYS
	PART {MAJOR 363 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS3 { #192 受信コマンドID群3
	TYPE SYS
	PART {MAJOR 364 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS4 { #193 受信コマンドID群4
	TYPE SYS
	PART {MAJOR 365 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS5 { #194 受信コマンドID群5
	TYPE SYS
	PART {MAJOR 366 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS6 { #195 受信コマンドID群6
	TYPE SYS
	PART {MAJOR 367 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS7 { #196 受信コマンドID群7
	TYPE SYS
	PART {MAJOR 368 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS8 { #197 受信コマンドID群8
	TYPE SYS
	PART {MAJOR 369 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS9 { #198 受信コマンドID群9
	TYPE SYS
	PART {MAJOR 370 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS10 { #199 受信コマンドID群10
	TYPE SYS
	PART {MAJOR 371 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS11 { #200 受信コマンドID群11
	TYPE SYS
	PART {MAJOR 372 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CMDS12 { #201 受信コマンドID群12
	TYPE SYS
	PART {MAJOR 373 MINOR 65535 MASK 255 SHIFT 0}
}
TLM BAT_HTR_ONOFF_CNT { #202 BATヒータONOFF判定カウント数
	TYPE PCU
	PART {MAJOR 374 MINOR 65535 MASK 255 SHIFT 0}
}
TLM BAT_HTR_OFF_TH { #203 BATヒータ OFF閾値
	TYPE PCU
	PART {MAJOR 375 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 376 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_HTR_ON_TH { #204 BATヒータ ON閾値
	TYPE PCU
	PART {MAJOR 377 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 378 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_TMP_UPP_TH { #205 BAT温度センサ異常上限閾値
	TYPE PCU
	PART {MAJOR 379 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 380 MINOR 65535 MASK 255 SHIFT 8}
}
TLM BAT_TMP_DWN_TH { #206 BAT温度センサ異常下限閾値
	TYPE PCU
	PART {MAJOR 381 MINOR 65535 MASK 255 SHIFT 0}
	PART {MAJOR 382 MINOR 65535 MASK 255 SHIFT 8}
}
TLM TLM_DGT_OUT { #207 テレメDigit値出力中
	TYPE SYS
	PART {MAJOR 383 MINOR 65535 MASK 255 SHIFT 0}
}
TLM CRC { #208
	TYPE SYS
	PART {MAJOR 384 MINOR 65535 MASK 255 SHIFT 8}
	PART {MAJOR 385 MINOR 65535 MASK 255 SHIFT 0}
}
TLM EOT { #209
	TYPE SYS
	PART {MAJOR 386 MINOR 65535 MASK 255 SHIFT 0}
}

